# Overwrite IP used to bind DNS/Router ports.
# NOTE: Same IP must be used for host DNS forwarder.
#
# Detect default docker IP using command:
#   $ docker network inspect bridge --format='{{(index .IPAM.Config 0).Gateway}}'
#DOCKER_DEFAULT_IP=172.19.0.1
