<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="data:," /> -->
    <style>
      * {
        font-family: monospace;
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        font-size: 14px;
        background: #f1f4f5;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        margin-left: -50px;
      }

      main {
        margin: 20px 100px;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      dt {
        margin-top: 20px;
      }
      dd {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <main>
    <h1>Welcome to examples!</h1>

    <p>Basic application that reads <b>whoami</b> service via proxy internally.</p>

    <dl>
      <dt><b>Python</b> services:</dt>
      <dd><a href="https://python.examples.test" target="python.examples.test">python.examples.test</a> - basic</dd>
      <dd><a href="https://python-ca.examples.test" target="python-ca.examples.test">python-ca.examples.test</a> - with replaced CA-bundle</dd>

      <dt><b>GoLang</b> services:</dt>
      <dd><a href="https://golang.examples.test" target="golang.examples.test">golang.examples.test</a> - basic</dd>
      <dd><a href="https://golang-ca.examples.test" target="golang-ca.examples.test">golang-ca.examples.test</a> - with replaced CA-bundle</dd>

      <dt><b>NodeJS</b> services:</dt>
      <dd><a href="https://nodejs.examples.test" target="nodejs.examples.test">nodejs.examples.test</a> - basic</dd>
      <dd><a href="https://nodejs-ca.examples.test" target="nodejs-ca.examples.test">nodejs-ca.examples.test</a> - with injected CA-proxy</dd>

      <dt><b>Java</b> services:</dt>
      <dd><a href="https://java.examples.test" target="java.examples.test">java.examples.test</a> - basic</dd>
      <dd><a href="https://java-ca.examples.test" target="java-ca.examples.test">java-ca.examples.test</a> - with injected CA-proxy</dd>
    </dl>
    </main>
  </body>
</html>
